plugins {
    id 'java'
}

group = 'com.dmdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java{
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

dependencies {
//    implementation 'javax.persistence:javax.persistence-api:2.2'



    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    implementation("org.hibernate:hibernate-core:6.2.7.Final")
    runtimeOnly("org.postgresql:postgresql:42.7.7")

    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")


    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.2.7.Final'

    implementation("com.vladmihalcea:hibernate-types-60:2.21.1")
    implementation("org.slf4j:slf4j-log4j12:2.0.17")

//    testImplementation("com.h2database:h2:2.3.232")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    testImplementation("org.testcontainers:postgresql:1.21.2")
 }

test {
    useJUnitPlatform()
}

